funcionario

{
"Nome":"Jorge",
"Email":"Jorge@gmail.com",
"Telefone":12343453, 
"foto":"afadfdad",
"CPF":12345456,
"Cod_empresa":1,
"Cod_cargo":1, 
"senha":"123abc"
}


produto

{
 "nome":"Prego",
 "valor":30, 
 "quantidade":1,
 "area":20,
 "cod_empr":1,
 "foto":"31dsada"
}


cargo  

{
 "valor":"Salario",
 "nome":"Cod_cargo",
 "ent":"1",
 "tipo":"11000"
}

   const {nome, email, senha, cpf, cod} = req.body;

    try {
        const resultado = await setUser({ nome, email, senha, cpf, cod});
        res.status(201).json({ message: "Usu치rio criado com sucesso", data: resultado });
    } catch (error) {
        res.status(500).json({ message: "Erro ao criar usu치rio", error: error.message });
    }



      try {
      const resultado = await setUser({ nome, email, senha, cpf, cod});
      res.status(201).json({ message: "Usu치rio criado com sucesso", data: resultado });
  } catch (error) {
      res.status(500).json({ message: "Erro ao criar usu치rio", error: error.message });
  }